
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reformas generales y obra menor en Alicante.">
    <meta name="keywords" content="Reformas, Albañilería, Pintura, Alicante, Construcción">
    <meta name="author" content="Reformas Generales">
    <title>Reformas Generales y Obra Menor</title>
    <style>
        body { background-color: #111; color: #f4f4f4; font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { color: #00bfa5; }
        a { color: #00bfa5; text-decoration: none; font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>Reformas Generales y Obra Menor</h1>
    <p>Servicios: Pintura, Albañilería, Reforma de piscinas, Azulejos, Pladur, Masilla, Reforma de terrazas.</p>
    <p>Contáctanos: <a href="tel:+34641770923">641-770-923</a> | <a href="mailto:deniareparacion@gmail.com">deniareparacion@gmail.com</a></p>
    <p><a href="https://wa.me/34641770923" target="_blank">Contactar por WhatsApp</a></p>
</body>
</html>
